<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zairzest 4.0</title>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel = "stylesheet" href="styleicons.css">
    <link rel = "stylesheet" href="stylehome.css">
</head>
<body>
    <!--First Page-->
    <div class="first-part">
    <div class="top-navigation">
    <div class = "logo">ZAIRZEST 4.0</div>
    <div class ="top-buttons">
    <a href="about us.html" class ="nav-buttons"><p>About Us</p></a>
    <a href="registerpage.html" class ="nav-buttons">Register</a>
    <a href="sign in.html" class ="nav-buttons">Sign In</a></button>
    </div>
    </div>
    <div class ="left-part">
    <h1 class="first"><b>Hunt the Future in the</b></h1>
    <h1 class ="second"><b>Cyber Forest</b></h1>
    <div class ="button-container">
    <button class="explore">Explore Events</button>
    <button class="register"><b>Register Now</b></button>
    </div>
    </div>
    </div>

    <!--Second Page-->
    <div class="second-part">
    <h1><b>Zen 4.0 :Your Guide in The Cyber Wild!</b></h1>
    <p>
        ‘To forge the future, we must first innovate it.’ As we move beyond our journey through the tech wilderness, we welcome you to the dynamic metropolis of technology. Embark with us as we traverse the cutting-edge neighborhoods of Cybercity, exploring diverse tech ecosystems, development pathways, recursion, data structures, and languages such as Python and Firefox. The most exciting revelations are still to come. Stay tuned for groundbreaking experiences ahead!
    </p>
    </div>

    <!--Third Page-->
    <div class="third-part">
    <h1><b>Events for you</b></h1>
    <P><i>
        Everything has been made simple for you to scroll around and get the most
        out of the options available.</i>
    </P>
    <button><h2>Tech Events</h2>
            <p>click to view</p>
    </button>
    <button><h2>Fun Events</h2>
            <p>click to view</p>
    </button>
    </div>

    <HR>
    <!--About Us Page-->
    <h1><B>Want to Know about us ?</B></h1>
    <p>Come and know more about Zairza and join our community to 
        experience such more amazing stuffs.
    <div class="social-icons">
        <a href="https://www.instagram.com/yourprofile" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-x-twitter"></i></a>
        <a href="https://www.youtube.com/yourchannel" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://www.instagram.com/yourprofile" target="_blank"><i class="fa-regular fa-envelope"></i></a>
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/yourchannel" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
    </p>
    <P>OUTR (CET Campus), Kalinga Nagar, Ghatikia, Bhubaneswar, Odisha. +91 8984344805</P>

</body>
</html>